/*
comment.less
==========================================================================
comment.less contains styles related to commenting on sections
*/

/*
Preamble Read Mode
================
*/
#preamble-read {
  margin: 0;
  padding: 0 0 0 15px;
  word-wrap: break-word;

  // for hiding write comment links on paragraphs
  // when section is not called out for comment
  .not-called-out {
    .activate-write {
      display: none;
    }

    // then show write comment links when paragraph
    // section is hovered
    &:hover {
      .activate-write {
        display: block;
      }
    }
  }

  // Write a comment about XXX link
  .activate-write {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    right: -100px;
    top: -5px;
    width: 250px;

    a {
      color: @pacific_light;
      display: block;
    }

    &:hover a,
    a:focus {
      color: @pacific_hover;
    }

    // write a comment pencil icon font
    .fa-pencil-square-o {
      clear: both;
      float: left;
      line-height: 24px;
      margin-right: 8px;
    }

    .paragraph-comment {
      overflow: hidden;
    }
  }

  p + .activate-write {
    top: 15px;
  }

  // hidden content (with stars) on CFR
  .show-more-context {
    background-color: @grey;
    color: @pacific;
    font-size: 10px;
    margin: 5px 0;
    text-align: center;
    width: 100%;

    span {
      font-size: 13px;
      padding: 0 30px;
    }
  }

  li > .show-more-context,
  .section-title,
  .subpart-addition,
  .subpart-info {
    width: 75%;
  }

  .subpart-info {
    border-bottom: 1px solid @grey;

    .subpart-wayfinding {
      display: inline-block;
      float: right;
    }
    a {
      display: inline-block;
      height: 20px;
      width: 20px;
      background-color: @grey;

      &.current {
        background-color: @pacific;
      }
    }
  }

  .cfr-instructions {
    .font-regular;
    padding-top: 15px;
    width: 75%;
  }

  .node {
    padding-right: 200px;
  }
}

/*
N&C Header - including Read/Write tab
================
*/
.preamble-header {
  position: absolute;
  right: 0;

  span {
    padding: 0 5px;

    &.tab-descriptions {
      font-size: 14px;
      color: @dark_field;
    }

    &.hide-mobile {
      padding: 0;
    }
  }

  .read-proposal,
  .write-comment {
    border-left: 1px solid @medium_gray;
    color: @dark_text;
    cursor: pointer;
    display: inline-block;
    .font-regular;
    height: 34px;
    font-size: 15px;
    text-align: center;
    margin-right: -4px;
    width: 245px;

    .read-icon,
    .write-icon {
      padding: 0;
      font-size: 14px;
    }

    &:hover:not(.active-mode) {
      height: 33px;
    }
  }

  .active-mode {
    background: #FFFFFF;
    color: @pacific;
    cursor: default;
  }
}

/*
Write Mode
================
*/
#preamble-write,
#preamble-read .node {
  position: relative;
}

#preamble-write {
  padding-left: 25px;
  width: 70%;

  // Write your comment - style wrapper
  .comment-wrapper {
    .font-regular;

    .comment {
      font-size: 14px;
      padding-bottom: 10px;

      textarea, .ProseMirror {
        border: 1px solid transparent;
        box-shadow: 0 0 1px 1px @text_area_border;
        border-radius: 2px;
        margin: 10px 0;
        width: 100%;

        p {
          .font-regular;
          font-size: 16px;
          line-height: 20px;
        }
      }

      .ProseMirror-content {
        height: 200px;
        resize: vertical;
        overflow-y: auto;
        padding: 12px 15px;
      }

      .comment-content,
      .ProseMirror-content {
        li {
          list-style-type: inherit;
        }
        ol {
          list-style-type: decimal;
        }
      }

      .show-more-context {
        display: none;
      }
    }

    .comment-clear {
      clear: both;
      cursor: pointer;
      display: inline-block;
      margin: 8px 13px 0 0;
      float: right;
      text-align: right;

      &:hover {
        text-decoration: underline;
      }
    }

    .status {
      clear: both;
      font-weight: bold;
      padding: 5px 0 0 0;
      text-align: right;
      width: 100%;
    }
  }


  .comment-controls {
    width: 70%;
    float: left;

    button {
      float: left;
    }
  }

  .comment-submission {
    width: 30%;
    float: right;
  }

  .comment-button,
  a.comment-index-review {
    background-color: @pacific;
    border-radius: 2px;
    color: #FFFFFF;
    .font-regular;
    font-weight: 500;
    letter-spacing: 0.03em;
    height: auto;
    padding: 8px 20px;
    float: right;

    -webkit-transition: .1s;
    -moz-transition: .1s;
    transition: .1s;

    &:hover {
      background-color: @pacific_hover;
    }
  }

  .comment-upload-button {
    background-color: @grey;
    color: @black;
    border-radius: 2px;
    .font-regular;
    font-weight: 500;
    letter-spacing: 0.03em;
    height: auto;
    padding: 8px 20px;

    &:hover {
      background-color: darken(@grey, 10%);
    }
  }

  .comment-context {
    margin: 0 0 25px 0;
    max-height: 250px;
    overflow: auto;
  }

  .comment-index {
    .font-regular;
    position: absolute;
    right: -290px;
    top: 15px;
    width: 250px;

    .comment-index-items {
      margin: 0 0 15px 0;

      p {
        .font-regular;
        font-size: 16px;
        line-height: 22px;
        margin: 3px 2px 15px;
      }

      .comment-count {
        .font-bold;
      }
    }

    li {
      background: @80_gray;
      color: white;
      cursor: default;
      font-weight: 500;
      padding: 10px 15px;
      margin-top: 7px;

      .comment-index-section {
        float: left;
        width: 150px;
      }

      .comment-index-modify {
        font-size: 15px;
        float: right;
        width: 40px;

        .fa {
          vertical-align: middle;
          display: none;
          margin-left: 5px;
          color: @dark_field;

          &:hover {
            color: darken(@black, 10%);
          }
        }
      }

      .comment-index-edit,
      .comment-index-clear {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      &:hover {
        background: darken(@80_gray, 10%);

        .fa {
          display: inline-block;
        }
      }
    }
  }

  .comment-attachment-limit,
  .comment-attachment-count,
  .comment-attachments,
  .comment-upload-button {
    float: left;
    clear: both;
  }

  .comment-attachments {
    display: inline-block;
    margin-bottom: 5px;
  }

  .comment-attachment {
    display: inline-block;
    background: @grey;
    padding: 3px 10px;
    margin-bottom: 3px;

    span {
      padding: 0 1px;
    }

    .attachment-filename {
      .font-bold;
    }

    .attachment-remove {
      padding-left: 9px;
      color: @80_gray;

      &:hover {
        color: @black;
        cursor: pointer;
      }
    }
  }
}


.preview-content {
  margin: 15px 0 25px 0;
}

.watermark {
  // for adding a draft watermark to PDFs of unsubmitted comments
  background-image: url("../img/draft_watermark.png");
}
